###ping 测试
GET {{host}}/ping
Accept: application/json

###登录 login
POST {{host}}/api/login
Content-Type: application/json

{
  "mobile": "18613030352",
  "password": "123456"
}
> {% client.global.set("auth_token", response.body.data.token); %}

###查询用户菜单 query_user_menu
GET {{host}}/api/query_user_menu
Authorization: Bearer {{auth_token}}


###用户列表 user_list
POST {{host}}/api/user_list
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "page_no": 1,
  "page_size": 10,
  "mobile": "18613030352",
  "status_id": "1"
}
###新增用户 user_save
POST {{host}}/api/user_save
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "mobile": "18613030351",
  "real_name": "test",
  "remark": "test"
}
###删除用户 user_delete
POST {{host}}/api/user_delete
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "ids": [13]
}
###更新用户 user_update
POST {{host}}/api/user_update
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "id": 17,
  "mobile": "18613030351",
  "real_name": "test123",
  "remark": "test123",
  "sort": 1,
  "status_id": "1"
}

###查询角色菜单 query_role_menu
POST {{host}}/api/query_role_menu
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "role_id": 3
}
###更新角色菜单 update_role_menu
POST {{host}}/api/update_role_menu
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "role_id": 1,
  "menu_ids": [1,2,3]
}
###角色列表 role_list
POST {{host}}/api/role_list
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "page_no": 1,
  "page_size": 10,
  "role_name": "koobe",
  "status_id": "1"
}
###新增角色 role_save
POST {{host}}/api/role_save
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "remark": "test",
  "role_name": "test",
  "sort": 1,
  "status_id": 1
}
###删除角色 role_delete
POST {{host}}/api/role_delete
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "ids": [100]
}
###更新角色 role_update
POST {{host}}/api/role_update
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "id": 7,
  "remark": "test123",
  "role_name": "test123",
  "sort": 1,
  "status_id": 1
}
###菜单列表 menu_list
POST {{host}}/api/menu_list
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "menu_name": ""
}
###新增菜单 menu_save
POST {{host}}/api/menu_save
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "api_url": "/auth/ping",
  "icon": "FrownOutlined",
  "label": "test4",
  "menu_name": "test4",
  "menu_type": 1,
  "menu_url": "test4",
  "parent_id": 0,
  "remark": "test",
  "sort": 1,
  "status_id": 1
}

###删除菜单 menu_delete
POST {{host}}/api/menu_delete
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "ids": [100]
}
###更新菜单 menu_update
POST {{host}}/api/menu_update
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "api_url": "/auth/ping123",
  "icon": "FrownOutlined",
  "id": 35,
  "label": "test4",
  "menu_name": "test4",
  "menu_type": 1,
  "menu_url": "test4",
  "parent_id": 0,
  "remark": "test",
  "sort": 1,
  "status_id": 1
}
